# KmpTestingFramework

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-setup/: build.gradle.kts  settings.gradle.kts
build-setup/src/main/kotlin/: build.common.gradle.kts  build.jvm.gradle.kts  build.multiplatform.all.gradle.kts  build.multiplatform.common.gradle.kts  build.multiplatform.darwin.gradle.kts  build.publish-jvm.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin-api/: build.gradle.kts
compiler-plugin-api/src/main/kotlin/co/touchlab/kmp/testing/framework/compiler/setup/config/: FrameworkConfiguration.kt  TestClassConfiguration.kt  TestSuiteConfiguration.kt  TestSuiteKind.kt
compiler-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/compiler/phase/exceptions/: ThrowsFirAnnotationGenerator.kt
compiler-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/compiler/phase/names/: EscapedIdentifiersFirAnnotationGenerator.kt
compiler-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/compiler/phase/tests/: TestsGeneratorPhase.kt  (+2 more)
compiler-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/compiler/setup/: AndroidInitializationStrategy.kt  FirExtensionRegistrar.kt  IrExtensionRegistrar.kt  PluginCommandLineProcessor.kt  PluginConfigurationKeys.kt  PluginRegistrar.kt
compiler-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/compiler/util/: EscapedKotlinIdentifierIfNeeded.kt  FqNameToPartiallyQualifiedName.kt  FrameworkClasses.kt  FunctionFqNameUtils.kt  GetFqName.kt  GetRequiredImport.kt  SmartStringBuilder.kt  toValidSwiftIdentifier.kt
dsl/driver/: build.gradle.kts
dsl/driver/android/: build.gradle.kts
dsl/driver/ios/: build.gradle.kts
dsl/driver/unit/: build.gradle.kts
dsl/driver/xc-ui/: build.gradle.kts
dsl/src/commonMain/kotlin/co/touchlab/kmp/testing/framework/dsl/: ContractsDsl.kt  Given.kt  Then.kt  When.kt
dsl/src/commonMain/kotlin/co/touchlab/kmp/testing/framework/dsl/driver/: AndroidDriver.kt  Driver.kt  IOSDriver.kt  UnitDriver.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/gradle/: KmpTestingFrameworkGradlePlugin.kt  KmpTestingFrameworkKotlinCompilerPluginApplier.kt
gradle-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/gradle/extension/: KmpTestingFrameworkExtension.kt  TestClassGradleConfiguration.kt  TestSuiteGradleConfiguration.kt
gradle-plugin/src/main/kotlin/co/touchlab/kmp/testing/framework/gradle/task/: CreateKmpTestingFrameworkConfigTask.kt
gradle/wrapper/: gradle-wrapper.properties
xctest/: build.gradle.kts
xctest/src/nativeInterop/cinterop/: xctest.def
(+31 files in other folders)
