org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.code.style=official

org.gradle.unsafe.configuration-cache=true

kotlin.mpp.enableCInteropCommonization=true

# Uncomment to speed up sync times during development
#project.cinterop-enabled=false
